!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-0/new_device
echo orangepi | sudo -S hwclock -s -f /dev/rtc1
echo orangepi | sudo -S mount /dev/sda1 /mnt/
echo orangepi | sudo -S python3 /home/orangepi/Capstone/main.py &

exit 0
